# MAS

./: README.md  ai_screen.dart  currency.dart  home_screen.dart  iban.dart  main.dart  ocr_screen.dart  payments_screen.dart  pubspec.yaml  settings_screen.dart  swift_bic.dart
.github/workflows/: build.yml  main.yml
andriod/: build.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/<package>/: MainActivity.kt
android/app/src/main/kotlin/com/malsayed/mas/: MainActivity.kt
android/app/src/main/kotlin/com/mas/app/: MainActivity.kt
android/app/src/main/kotlin/com/mas/mas_ai_app/: MainActivity.kt
github/workflows/: build-release.yml
lib/: main.dart
